<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/pozadina3"
    tools:context="hr.unipu.android.hortusortus.KalendarActivity">

    <Spinner
        android:id="@+id/spinnerMjeseci"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="495dp"
        android:layout_below="@+id/spinnerMjeseci"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="47dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/imeMjeseca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Siječanj"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerMjeseci"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Sadi se: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <GridView
                android:id="@+id/gridSijeSe"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:numColumns="auto_fit"
                android:layout_weight="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bere se: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <GridView
                android:id="@+id/gridBereSe"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:layout_weight="2.38"
                android:numColumns="auto_fit" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
